<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" id="viewport" content="width=1280px" />
	<title>1111111</title>

	<link rel="stylesheet" href="./common.css" />
</head>
<body>




<div id="wrap">

<!-- 상단 -->
<div id="header">
    <div class="inner">
        <div class="gnb_area">
            <h1 class="logo"><a href="/" title="orinon">상단로고</a></h1>
            <!-- gnb -->
            <ul class="gnb clfix">
                <li class="hn1">
                    <dl>
                        <dt class="hn1"><a href="http://naver.com">메뉴011</a></dt>
                        <dd class="sn1"><a href="http://daum.net">11서브메뉴01</a></dd>
                        <dd class="sn2"><a href="http://daum.net">11서브메뉴02</a></dd>
                        <dd class="sn3"><a href="/">11서브메뉴03</a></dd>
                    </dl>
                </li>
                <li class="hn2">
                    <dl>
                        <dt class="hn2"><a href="/">메뉴02</a></dt>
                        <dd class="sn1"><a href="/">22서브메뉴01</a></dd>
                        <dd class="sn2"><a href="/">22서브메뉴02</a></dd>
                        <dd class="sn3"><a href="/">22서브메뉴03</a></dd>
                    </dl>
                </li>
                <li class="hn3">
                    <dl>
                        <dt class="hn3"><a href="/">메뉴03</a></dt>
                        <dd class="sn1"><a href="/">3서브메뉴01</a></dd>
                        <dd class="sn2"><a href="/">3서브메뉴02</a></dd>
                    </dl>
                </li>
                <li class="hn4">
                    <dl>
                        <dt class="hn4"><a href="/company/about.jsp?sn=1">메뉴04</a></dt>
                        <dd class="sn1"><a href="/">44서브메뉴01</a></dd>
                        <dd class="sn2"><a href="/">44서브메뉴02</a></dd>
                        <dd class="sn3"><a href="/">44서브메뉴03</a></dd>
                        <dd class="sn4"><a href="/">44서브메뉴04</a></dd>
                    </dl>
                </li>
                <li class="hn5">
                    <dl>
                        <dt class="hn5"><a href="/">메뉴05</a></dt>
                        <dd class="sn1"><a href="/">메뉴051</a></dd>
                        <dd class="sn2"><a href="/">55서브메뉴02</a></dd>
                        <dd class="sn3"><a href="/">55서브메뉴03</a></dd>
                        <dd class="sn4"><a href="/">55서브메뉴04</a></dd>
                    </dl>
                </li>
            </ul>
            <!-- //gnb -->
        </div>
    </div>
</div>

<!-- 전체메뉴 -->
<div class="allmenu_btn">
	<a href="javascript:;">
		<span class="blind">전체메뉴보기</span>
		<span class="bar1"></span><span class="bar2"></span><span class="bar3"></span>
	</a>
</div>

<div class="allmenu_area">
	<div class="dim_bg"></div>
	<div class="allmenu_content">
		<a href="javascript:;" class="allmenu_btn_close"><span class="blind">전체메뉴닫기</span></a>
		<ul class="gnb clfix"></ul>
	</div>
</div>
<!-- //전체메뉴 -->
<!-- //상단 -->


<div style="height:100px;background:#25A18E;color:#fff;font-size:30px;text-align:center;padding-top:140px;">
서브비주얼 이미지
</div>


<!-- 서브 위치 네비 셀렉트박스 -->
<div class="location">
    <div class="inner clfix">
		<h2 class="blind">현재위치</h2>
        <div class="depth home">
            <a href="#" title="home"><span class="blind">홈</span></a>
        </div>
        <div class="depth depth1">
            <a href="#" class="sel"></a>
            <ul></ul>
        </div>
        <div class="depth depth2">
            <a href="#" class="sel"></a>
            <ul></ul>
        </div>

    </div>
</div>
<!-- //서브 위치네비 셀렉트박스 -->




<!-- 탭메뉴 -->
<div class="subtab_area">
    <ul class="tab">
        <li class="cn1"><a href="/">서브 서브메뉴01</a></li>
        <li class="cn2"><a href="/">서브 서브메뉴02</a></li>
        <li class="cn3"><a href="/">서브 서브메뉴03</a></li>
        <li class="cn4"><a href="/">서브 서브메뉴04</a></li>
    </ul>
</div>
<!-- //탭메뉴 -->

<!-- 레이어팝업 -->
<a href="javascript:;" class="pop_btn" popno="1" style="left:30%">팝업 열기 1번</a>
<div class="pop_area" popno="1">
	<div class="pop_con pop_size1">
		<p>안녕하세요 <br>레이어팝업 1번 창입니다.<br>배경어둡게 처리버젼<br>팝업다중사용 버젼<br>레이어팝업 기본 가운데 정렬<br>세로내용 강제 내리기</p>
		<a href="javascript:;" class="pop_btn_close">닫기</a>
	</div>
	<div class="dim_bg"></div>
</div>

<a href="javascript:;" class="pop_btn" popno="2" style="left:45%">팝업 열기 2번</a>
<div class="pop_area" popno="2">
	<div class="pop_con pop_size2">
		<p>안녕하세요 레이어팝업 2번 창입니다.</p>
		<a href="javascript:;" class="pop_btn_close">닫기</a>
	</div>
	<div class="dim_bg"></div>
</div>
<!-- //레이어팝업 -->

<!-- 아코디언 -->
<dl class="accordion">
	<dt class="open">Q. 회원가입 방법</dt>
	<dd>
		회원가입은 무료입니다. <br />항목에 따라 선택만 하시면 쉽게 등록이 완료 됩니다.
	</dd>
	<dt>Q. 포인트 사용은 어떻게 해야 하나요?</dt>
	<dd>
		일정포인트가 적립이 되면 상품구매에 현금과 동일하게 사요할 수 있습니다.<br />보다 자세한 내용은 고객센터를 참조 바랍니다.
	</dd>
	<dt>Q. 비밀번호를 잃어 버렸는데 어떻게 알 수 있습니까?</dt>
	<dd>
		A. 비밀번호 분실을 이용 하시면 됩니다.<br />비밀번호는 꼭 기억해 주시기 바랍니다.
	</dd>
</dl>
<!-- //아코디언 -->

<!-- 탭메뉴 내용 -->
<div class="tab_area">
    <ul>
        <li data-id="con1" class="on">tab #1</li>
        <li data-id="con2">tab #2</li>
        <li data-id="con3">tab #3</li>
    </ul>
    <div id="con1" class="conBox on">
        - content 1
    </div>
    <div id="con2" class="conBox">
        - cont 2
    </div>
    <div id="con3" class="conBox">
        - cont 3
    </div>
</div>
<!-- //탭메뉴 내용 -->


<div style="height:2000px;background:#f9f9f9;">
<br><br>
<br>header
<br>gnb_area, gnb
<br>snb
<br>main_visual, sub_visual
<br>location
<br>tab_area, tab
<br>familysite_area, familysite
<br>
<br>
<br>
<br>
<br>
</div>


<!-- 상단버튼 -->
<a class="btn_top" href="#" title="상단가기 버튼"><span class="blind">TOP</span></a>
<!-- //상단버튼 -->

<!-- 스크롤상단버튼 -->
<a class="btn_scrolltop" href="#" title="상단가기 버튼"><span class="blind">TOP</span></a>
<!-- //스크롤상단버튼 -->


<!-- 패밀리사이트 -->
<div class="familysite_area">
    <a href="#">패밀리사이트</a>
    <ul>
        <li><a href="http://naver.com">네이버</a></li>
        <li><a href="http://daum.com">다음</a></li>
        <li><a href="http://www.charmpizza.com">참피자</a></li>
        <li><a href="http://www.huntersmoon.co.kr">헌터스문</a></li>
    </ul>
</div>
<!-- //패밀리사이트 -->




</div>

<script src="./jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="./common.js" type="text/javascript"></script>
<script type="text/javascript">jQuery(document).pageInit({hn:"2", sn:"1", cn:"3"});</script>

</body>
</html>
